{
  "compilerOptions": {
    "allowJs": true,
    "module": "esNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules"
  ]
}